<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
  <head>
    <title>Feeder - RSS Feed Reader</title>
    <dateCreated>2023-08-15T17:13:30Z</dateCreated>
  </head>
  <body>
    <outline title="News" text="News">
      <outline text="NYT &gt; The Morning Newsletter" title="NYT &gt; The Morning Newsletter" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/series/us-morning-briefing/rss.xml" htmlUrl="https://www.nytimes.com/series/us-morning-briefing" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="The Dispatch" title="The Dispatch" type="rss" xmlUrl="https://thedispatch.com/feed/" htmlUrl="https://thedispatch.com" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/thedispatch.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Washington Post" title="Washington Post" type="rss" xmlUrl="http://feeds.washingtonpost.com/rss/rss_fact-checker" htmlUrl="http://www.washingtonpost.com/blogs/fact-checker" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.washingtonpost.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Business" text="Business">
      <outline text="Journal Of Accountancy News" title="Journal Of Accountancy News" type="rss" xmlUrl="http://www.journalofaccountancy.com/news.xml" htmlUrl="https://www.journalofaccountancy.com/news.html" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.journalofaccountancy.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; Business" title="NYT &gt; Business" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/Business.xml" htmlUrl="https://www.nytimes.com/section/business?emc=rss&amp;partner=rss" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Must Read" text="Must Read">
      <outline text="NYT &gt; David Brooks" title="NYT &gt; David Brooks" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/david-brooks/rss.xml" htmlUrl="https://www.nytimes.com/column/david-brooks" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Tech" text="Tech">
      <outline text="This Week in GNOME" title="This Week in GNOME" type="rss" xmlUrl="https://thisweek.gnome.org/index.xml" htmlUrl="https://thisweek.gnome.org/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/thisweek.gnome.org" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Kev Quirk" title="Kev Quirk" type="rss" xmlUrl="https://kevq.uk/feed/" htmlUrl="https://kevq.uk" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/kevq.uk" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Planet GNOME" title="Planet GNOME" type="rss" xmlUrl="https://planet.gnome.org/rss20.xml" htmlUrl="https://planet.gnome.org/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/planet.gnome.org" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="OMG! Ubuntu!" title="OMG! Ubuntu!" type="rss" xmlUrl="https://feeds.feedburner.com/d0od" htmlUrl="https://www.omgubuntu.co.uk" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.omgubuntu.co.uk" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Citrix Workspace App Download Updates" title="Citrix Workspace App Download Updates" type="rss" xmlUrl="https://www.citrix.com/content/citrix/en_us/downloads/workspace-app.rss" htmlUrl="http://www.citrix.com/downloads/workspace-app.html" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.citrix.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="System76 Blog" title="System76 Blog" type="rss" xmlUrl="http://blog.system76.com/rss" htmlUrl="http://blog.system76.com/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/blog.system76.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="elementary Blog" title="elementary Blog" type="rss" xmlUrl="https://blog.elementary.io/feed.xml" htmlUrl="http://blog.elementary.io/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/blog.elementary.io" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Alan Pope's blog" title="Alan Pope's blog" type="rss" xmlUrl="https://popey.com/blog/index.xml" htmlUrl="https://popey.com/blog/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/popey.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Wimpy's World" title="Wimpy's World" type="rss" xmlUrl="https://wimpysworld.com/rss" htmlUrl="https://wimpysworld.com/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/wimpysworld.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Adventures in Linux and KDE" title="Adventures in Linux and KDE" type="rss" xmlUrl="https://pointieststick.wordpress.com/feed/" htmlUrl="https://pointieststick.wordpress.com" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/pointieststick.wordpress.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Astronomy" text="Astronomy">
      <outline text="APOD" title="APOD" type="rss" xmlUrl="https://apod.nasa.gov/apod.rss" htmlUrl="https://apod.nasa.gov/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/apod.nasa.gov" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Humor" text="Humor">
      <outline text="Daily Garfield Comic" title="Daily Garfield Comic" type="rss" xmlUrl="http://garfield-comic.tumblr.com/rss" htmlUrl="http://garfield-comic.tumblr.com/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/garfield-comic.tumblr.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Peanuts" title="Peanuts" type="rss" xmlUrl="http://www.comicsrss.com/rss/peanuts.rss" htmlUrl="http://www.comicsrss.com/preview/peanuts" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.comicsrss.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="http://xkcd.com/rss.xml" htmlUrl="http://xkcd.com/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/xkcd.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Sports" text="Sports">
      <outline text="Amazin' Avenue - All Posts" title="Amazin' Avenue - All Posts" type="rss" xmlUrl="https://www.amazinavenue.com/rss/current.xml" htmlUrl="https://www.amazinavenue.com/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.amazinavenue.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Metsmerized Online" title="Metsmerized Online" type="rss" xmlUrl="https://metsmerizedonline.com/feed/" htmlUrl="https://metsmerizedonline.com" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/metsmerizedonline.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Community" text="Community">
      <outline text="Breaking Ground" title="Breaking Ground" type="rss" xmlUrl="https://breakingground.us/feed/" htmlUrl="https://breakingground.us" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/breakingground.us" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; David Brooks" title="NYT &gt; David Brooks" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/david-brooks/rss.xml" htmlUrl="https://www.nytimes.com/column/david-brooks" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="New Articles and Books from Plough" title="New Articles and Books from Plough" type="rss" xmlUrl="http://www.plough.com/en/plough-rss-feed" htmlUrl="http://www.plough.com/en" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.plough.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Voices Blog" title="Voices Blog" type="rss" xmlUrl="http://www.bruderhof.com/en/rss-feed" htmlUrl="http://www.bruderhof.com/en/rss-feed" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/h" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Google Alert - Bruderhof" title="Google Alert - Bruderhof" type="rss" xmlUrl="https://www.google.com/alerts/feeds/01241638382901168379/6408774234269994468" htmlUrl="https://www.google.com/alerts/feeds/01241638382901168379/" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.google.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Comment RSS Feed" title="Comment RSS Feed" type="rss" xmlUrl="https://www.cardus.ca/comment/feed" htmlUrl="https://www.cardus.ca/comment/feed" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/h" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="Daily Dig RSS Feed" title="Daily Dig RSS Feed" type="rss" xmlUrl="https://www.plough.com/en/daily-dig-rss-feed" htmlUrl="https://www.plough.com/en/subscriptions/daily-dig" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.plough.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
    <outline title="Opinion" text="Opinion">
      <outline text="NYT &gt; Ross Douthat" title="NYT &gt; Ross Douthat" type="rss" xmlUrl="http://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/ross-douthat/rss.xml" htmlUrl="https://www.nytimes.com/column/ross-douthat" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; Opinion &gt; Sunday Review" title="NYT &gt; Opinion &gt; Sunday Review" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/sunday-review.xml" htmlUrl="https://www.nytimes.com/section/opinion/sunday?emc=rss&amp;partner=rss" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; Paul Krugman" title="NYT &gt; Paul Krugman" type="rss" xmlUrl="http://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/paul-krugman/rss.xml" htmlUrl="http://www.nytimes.com/column/paul-krugman" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="The G-File" title="The G-File" type="rss" xmlUrl="https://gfile.thedispatch.com/feed/" htmlUrl="https://gfile.thedispatch.com" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/gfile.thedispatch.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; Nicholas Kristof" title="NYT &gt; Nicholas Kristof" type="rss" xmlUrl="http://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/nicholas-kristof/rss.xml" htmlUrl="http://www.nytimes.com/column/nicholas-kristof" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
      <outline text="NYT &gt; Roger Cohen" title="NYT &gt; Roger Cohen" type="rss" xmlUrl="http://topics.nytimes.com/top/news/international/columns/rogercohen/index.html?rss=1" htmlUrl="http://www.nytimes.com/column/roger-cohen" rssfr-numPosts="0" rssfr-favicon="https://icons.feedercdn.com/www.nytimes.com" rssfr-useNotifications="0" rssfr-updateInterval=""/>
    </outline>
  </body>
</opml>
