<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
  <head>
    <title>Feeds of davidrhoads from Inoreader [https://www.inoreader.com]</title>
  </head>
  <body>
    <outline text="Voices Blog" title="Voices Blog" type="rss" xmlUrl="https://www.bruderhof.com/en/rss-feed" htmlUrl="https://www.bruderhof.com/en/voices-blog"/>
    <outline text="Ross Douthat" title="Ross Douthat" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/ross-douthat/rss.xml" htmlUrl="https://www.nytimes.com/column/ross-douthat"/>
    <outline text="Paul Krugman - Op-Ed Columnist" title="Paul Krugman - Op-Ed Columnist" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/paul-krugman/rss.xml" htmlUrl="https://www.nytimes.com/column/paul-krugman"/>
    <outline text="Nicholas Kristof - Op-Ed Columnist" title="Nicholas Kristof - Op-Ed Columnist" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/nicholas-kristof/rss.xml" htmlUrl="https://www.nytimes.com/column/nicholas-kristof"/>
    <outline text="Productivity" title="Productivity">
      <outline text="Cal Newport » Blog" title="Cal Newport » Blog" type="rss" xmlUrl="https://feeds.feedburner.com/StudyHacks" htmlUrl="https://calnewport.com/"/>
      <outline text="Kyle Chayka Industries" title="Kyle Chayka Industries" type="rss" xmlUrl="https://kylechayka.substack.com/feed" htmlUrl="https://kylechayka.substack.com/"/>
    </outline>
    <outline text="Farming" title="Farming">
      <outline text="Understanding Ag" title="Understanding Ag" type="rss" xmlUrl="https://understandingag.com/feed/" htmlUrl="https://understandingag.com/"/>
      <outline text="Musings of the Lunatic Farmer" title="Musings of the Lunatic Farmer" type="rss" xmlUrl="https://feeds.feedburner.com/Blog-TheLunaticFarmer" htmlUrl="https://www.thelunaticfarmer.com/blog/"/>
    </outline>
    <outline text="Software News" title="Software News">
      <outline text="&quot;bitwarden vulnerability &quot; - Google News" title="&quot;bitwarden vulnerability &quot; - Google News" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=bitwarden%20vulnerability%20&amp;hl=en" htmlUrl="https://news.google.com/search?q=bitwarden+vulnerability+&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="Citrix" title="Citrix" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=Citrix%20vulnerability%20&amp;hl=en" htmlUrl="https://news.google.com/search?q=Citrix+vulnerability+&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="Coupa" title="Coupa" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=%22Coupa%22%20or%20%22Coupa%20Software%22%20OR%20%22Coupa%20Vulnerability%22%20OR%20%22Coupa%20Hack%22&amp;hl=en" htmlUrl="https://news.google.com/search?q=%22Coupa%22+or+%22Coupa+Software%22+OR+%22Coupa+Vulnerability%22+OR+%22Coupa+Hack%22&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="GoAnywhere MFT" title="GoAnywhere MFT" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=GoAnywhere%20mft&amp;hl=en" htmlUrl="https://news.google.com/search?q=GoAnywhere+mft&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
    </outline>
    <outline text="News" title="News">
      <outline text="Morning Brew" title="Morning Brew" type="rss" xmlUrl="https://www.morningbrew.com/feed.xml" htmlUrl="https://www.morningbrew.com/latest"/>
      <outline text="Guardian US briefing | The Guardian" title="Guardian US briefing | The Guardian" type="rss" xmlUrl="https://www.theguardian.com/us-news/series/guardian-us-briefing/rss" htmlUrl="https://www.theguardian.com/us-news/series/guardian-us-briefing"/>
      <outline text="NYT &gt; The Morning Newsletter" title="NYT &gt; The Morning Newsletter" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/series/us-morning-briefing/rss.xml" htmlUrl="https://www.nytimes.com/series/us-morning-briefing"/>
      <outline text="BBC News - World" title="BBC News - World" type="rss" xmlUrl="https://feeds.bbci.co.uk/news/world/rss.xml" htmlUrl="https://www.bbc.co.uk/news/world/#sa-ns_mchannel=rss&amp;ns_source=PublicRSS20-sa"/>
      <outline text="The Dispatch" title="The Dispatch" type="rss" xmlUrl="https://thedispatch.com/feed/" htmlUrl="https://thedispatch.com/"/>
      <outline text="Fact Checker" title="Fact Checker" type="rss" xmlUrl="https://feeds.washingtonpost.com/rss/rss_fact-checker" htmlUrl="https://www.washingtonpost.com/blogs/fact-checker"/>
      <outline text="NYT &gt; Business" title="NYT &gt; Business" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/Business.xml" htmlUrl="https://www.nytimes.com/pages/business/index.html?partner=rss&amp;emc=rss"/>
      <outline text="APOD" title="APOD" type="rss" xmlUrl="https://apod.nasa.gov/apod.rss" htmlUrl="https://antwrp.gsfc.nasa.gov/"/>
      <outline text="NYT &gt; Opinion &gt; Sunday Review" title="NYT &gt; Opinion &gt; Sunday Review" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/sunday-review.xml" htmlUrl="https://www.nytimes.com/pages/feeds/sunday-review/index.html?partner=rss&amp;emc=rss"/>
    </outline>
    <outline text="Business" title="Business">
      <outline text="Journal Of Accountancy News" title="Journal Of Accountancy News" type="rss" xmlUrl="https://www.journalofaccountancy.com/news.xml" htmlUrl="https://www.journalofaccountancy.com/news.html"/>
      <outline text="NYT &gt; Business" title="NYT &gt; Business" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/Business.xml" htmlUrl="https://www.nytimes.com/pages/business/index.html?partner=rss&amp;emc=rss"/>
    </outline>
    <outline text="Must Read" title="Must Read">
      <outline text="Citrix" title="Citrix" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=Citrix%20vulnerability%20&amp;hl=en" htmlUrl="https://news.google.com/search?q=Citrix+vulnerability+&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="Coupa" title="Coupa" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=%22Coupa%22%20or%20%22Coupa%20Software%22%20OR%20%22Coupa%20Vulnerability%22%20OR%20%22Coupa%20Hack%22&amp;hl=en" htmlUrl="https://news.google.com/search?q=%22Coupa%22+or+%22Coupa+Software%22+OR+%22Coupa+Vulnerability%22+OR+%22Coupa+Hack%22&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="GoAnywhere MFT" title="GoAnywhere MFT" type="rss" xmlUrl="https://news.google.com/news/rss/search?q=GoAnywhere%20mft&amp;hl=en" htmlUrl="https://news.google.com/search?q=GoAnywhere+mft&amp;hl=en-US&amp;gl=US&amp;ceid=US:en"/>
      <outline text="NYT &gt; David Brooks" title="NYT &gt; David Brooks" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/david-brooks/rss.xml" htmlUrl="https://www.nytimes.com/column/david-brooks"/>
    </outline>
    <outline text="Tech" title="Tech">
      <outline text="Wimpy" title="Wimpy" type="rss" xmlUrl="https://fosstodon.org/@wimpy.rss" htmlUrl="https://fosstodon.org/@wimpy"/>
      <outline text="unmoved centre" title="unmoved centre" type="rss" xmlUrl="https://unmovedcentre.com/feed.xml" htmlUrl="https://unmovedcentre.com/"/>
      <outline text="Alex Kretzschmar" title="Alex Kretzschmar" type="rss" xmlUrl="https://techhub.social/@ironicbadger.rss" htmlUrl="https://techhub.social/@ironicbadger"/>
      <outline text="Blog on Jon Seager" title="Blog on Jon Seager" type="rss" xmlUrl="https://jnsgr.uk/posts/index.xml" htmlUrl="https://jnsgr.uk/posts/"/>
      <outline text="BrixIT Blog" title="BrixIT Blog" type="rss" xmlUrl="https://blog.brixit.nl/rss/" htmlUrl="https://blog.brixit.nl/"/>
      <outline text="The Determinate Systems blog" title="The Determinate Systems blog" type="rss" xmlUrl="https://determinate.systems/rss.xml" htmlUrl="https://determinate.systems/"/>
      <outline text="NixOS News" title="NixOS News" type="rss" xmlUrl="https://nixos.org/blog/announcements-rss.xml" htmlUrl="https://nixos.org/news.html"/>
      <outline text="This Week in GNOME" title="This Week in GNOME" type="rss" xmlUrl="https://thisweek.gnome.org/index.xml" htmlUrl="https://thisweek.gnome.org/"/>
      <outline text="Kev Quirk" title="Kev Quirk" type="rss" xmlUrl="https://kevq.uk/feed/" htmlUrl="https://kevq.uk/"/>
      <outline text="Citrix Workspace App Download Updates" title="Citrix Workspace App Download Updates" type="rss" xmlUrl="https://www.citrix.com/content/citrix/en_us/downloads/workspace-app.rss" htmlUrl="http://www.citrix.com/downloads/workspace-app.html"/>
      <outline text="Planet GNOME" title="Planet GNOME" type="rss" xmlUrl="https://planet.gnome.org/rss20.xml" htmlUrl="https://planet.gnome.org/"/>
      <outline text="elementary Blog" title="elementary Blog" type="rss" xmlUrl="https://blog.elementary.io/feed.xml" htmlUrl="https://blog.elementary.io/"/>
      <outline text="OMG! Ubuntu!" title="OMG! Ubuntu!" type="rss" xmlUrl="https://feeds.feedburner.com/d0od" htmlUrl="https://www.omgubuntu.co.uk/"/>
      <outline text="Alan Pope's blog" title="Alan Pope's blog" type="rss" xmlUrl="https://popey.com/blog/index.xml" htmlUrl="https://popey.com/blog/"/>
      <outline text="Wimpy's World" title="Wimpy's World" type="rss" xmlUrl="https://wimpysworld.com/rss" htmlUrl="https://wimpysworld.com/"/>
      <outline text="Adventures in Linux and KDE" title="Adventures in Linux and KDE" type="rss" xmlUrl="https://pointieststick.wordpress.com/feed/" htmlUrl="https://pointieststick.wordpress.com/"/>
    </outline>
    <outline text="Astronomy" title="Astronomy">
      <outline text="APOD" title="APOD" type="rss" xmlUrl="https://apod.nasa.gov/apod.rss" htmlUrl="https://antwrp.gsfc.nasa.gov/"/>
    </outline>
    <outline text="Sports" title="Sports">
      <outline text="Mets Fix" title="Mets Fix" type="rss" xmlUrl="https://metsfix.com/feed/" htmlUrl="https://metsfix.com/"/>
      <outline text="Amazin' Avenue - All Posts" title="Amazin' Avenue - All Posts" type="rss" xmlUrl="https://www.amazinavenue.com/rss/current.xml" htmlUrl="https://www.amazinavenue.com/"/>
      <outline text="Metsmerized Online" title="Metsmerized Online" type="rss" xmlUrl="https://metsmerizedonline.com/feed/" htmlUrl="https://metsmerizedonline.com"/>
    </outline>
    <outline text="Community" title="Community">
      <outline text="NYT &gt; David Brooks" title="NYT &gt; David Brooks" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/david-brooks/rss.xml" htmlUrl="https://www.nytimes.com/column/david-brooks"/>
      <outline text="Breaking Ground" title="Breaking Ground" type="rss" xmlUrl="https://breakingground.us/feed/" htmlUrl="https://breakingground.us/"/>
      <outline text="Google Alert - Bruderhof" title="Google Alert - Bruderhof" type="rss" xmlUrl="https://www.google.com/alerts/feeds/01241638382901168379/6408774234269994468" htmlUrl="https://www.google.com/alerts/feeds/01241638382901168379/"/>
      <outline text="Plough Weekly" title="Plough Weekly" type="rss" xmlUrl="https://www.plough.com/en/plough-rss-feed" htmlUrl="https://www.plough.com/en"/>
      <outline text="Comment RSS Feed" title="Comment RSS Feed" type="rss" xmlUrl="https://www.cardus.ca/comment/feed" htmlUrl="https://www.cardus.ca/comment/feed"/>
      <outline text="Daily Dig RSS Feed" title="Daily Dig RSS Feed" type="rss" xmlUrl="https://www.plough.com/en/daily-dig-rss-feed" htmlUrl="https://www.plough.com/en/daily-dig"/>
    </outline>
    <outline text="Opinion" title="Opinion">
      <outline text="One’s Substack" title="One’s Substack" type="rss" xmlUrl="https://onethingnewsletter.substack.com/feed" htmlUrl="https://onethingnewsletter.substack.com/"/>
      <outline text="Cal Newport » Blog" title="Cal Newport » Blog" type="rss" xmlUrl="https://feeds.feedburner.com/StudyHacks" htmlUrl="https://calnewport.com/"/>
      <outline text="Musings of the Lunatic Farmer" title="Musings of the Lunatic Farmer" type="rss" xmlUrl="https://feeds.feedburner.com/Blog-TheLunaticFarmer" htmlUrl="https://www.thelunaticfarmer.com/blog/"/>
      <outline text="Kyle Chayka Industries" title="Kyle Chayka Industries" type="rss" xmlUrl="https://kylechayka.substack.com/feed" htmlUrl="https://kylechayka.substack.com/"/>
      <outline text="NYT &gt; David Brooks" title="NYT &gt; David Brooks" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/www.nytimes.com/column/david-brooks/rss.xml" htmlUrl="https://www.nytimes.com/column/david-brooks"/>
      <outline text="NYT &gt; Opinion &gt; Sunday Review" title="NYT &gt; Opinion &gt; Sunday Review" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/sunday-review.xml" htmlUrl="https://www.nytimes.com/pages/feeds/sunday-review/index.html?partner=rss&amp;emc=rss"/>
    </outline>
  </body>
</opml>
