<opml xmlns="http://www.w3.org/1999/xhtml"><head><title>CPod feeds</title></head><body><outline text="feeds"><outline type="rss" text="2.5 Admins" xmlUrl="https://2.5admins.com/feed/podcast"></outline><outline type="rss" text="AD6DM™ Hamdom Thoughts" xmlUrl="https://anchor.fm/s/22cf8664/podcast/rss"></outline><outline type="rss" text="All Jupiter Broadcasting Shows" xmlUrl="https://feed.jupiter.zone/allshows"></outline><outline type="rss" text="The Argument" xmlUrl="https://feeds.simplecast.com/2xzUiHxw"></outline><outline type="rss" text="Ask Noah Show" xmlUrl="https://feeds.fireside.fm/asknoah/rss"></outline><outline type="rss" text="The Daily" xmlUrl="https://feeds.simplecast.com/54nAGcIl"></outline><outline type="rss" text="Destination Linux" xmlUrl="https://destinationlinux.org/feed/mp3/"></outline><outline type="rss" text="DLN Xtend" xmlUrl="https://feeds.fireside.fm/dlnxtend/rss"></outline><outline type="rss" text="Freakonomics Radio" xmlUrl="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/14a43378-edb2-49be-8511-ab0d000a7030/d1b9612f-bb1b-4b85-9c0c-ab0d004ab37a/podcast.rss"></outline><outline type="rss" text="Games For Everyone" xmlUrl="https://feeds.fireside.fm/gamesforeveryone/rss"></outline><outline type="rss" text="Hardware Addicts" xmlUrl="https://feeds.fireside.fm/hardwareaddicts/rss"></outline><outline type="rss" text="How I Built This with Guy Raz" xmlUrl="https://feeds.npr.org/510313/podcast.xml"></outline><outline type="rss" text="Late Night Linux All Episodes" xmlUrl="https://latenightlinux.com/feed/all"></outline><outline type="rss" text="Linux For Everyone" xmlUrl="https://feeds.fireside.fm/linuxforeveryone/rss"></outline><outline type="rss" text="Matrix Live" xmlUrl="https://feed.podbean.com/matrixlive/feed.xml"></outline><outline type="rss" text="The PloughCast" xmlUrl="https://feeds.megaphone.fm/plough"></outline><outline type="rss" text="Pod Save the World" xmlUrl="https://feeds.megaphone.fm/pod-save-the-world"></outline><outline type="rss" text="Revisionist History" xmlUrl="https://feeds.megaphone.fm/revisionisthistory"></outline><outline type="rss" text="Shea Anything" xmlUrl="https://rss.art19.com/shea-anything"></outline><outline type="rss" text="Sudo Show" xmlUrl="https://feeds.fireside.fm/sudoshow/rss"></outline><outline type="rss" text="Throughline" xmlUrl="https://feeds.npr.org/510333/podcast.xml"></outline><outline type="rss" text="Ubuntu Podcast" xmlUrl="https://ubuntupodcast.org/feed/"></outline><outline type="rss" text="Up First" xmlUrl="https://feeds.npr.org/510318/podcast.xml"></outline></outline></body></opml>